NODE_ENV=production
VITE_API_URL=https://66l55egyw0.execute-api.eu-central-1.amazonaws.com/v1
VITE_USER_POOL_ID=eu-central-1_NR1l5MnrF
VITE_USER_POOL_CLIENT_ID=52o4njkedckc6qrr7gg3a4to32
VITE_STRIPE_TABLE_ID=prctbl_1POc3BCkg5Un6M4TmipBjXRf
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51PO07hCkg5Un6M4TxvHUle01h7pc8TlbLGCrNVp9qlPzW3TWaPnfiRiat6qD5WoCAMLVjtKLdY9Vq49PIoWmAwbQ00jKHauz78
