PUBLIC_URL=https://zdielaj.si
REACT_APP_API_URL=https://apigw.zdielaj.si
REACT_APP_USER_POOL_ID=eu-central-1_NR1l5MnrF
REACT_APP_USER_POOL_CLIENT_ID=52o4njkedckc6qrr7gg3a4to32
REACT_APP_STRIPE_TABLE_ID=prctbl_1POc3BCkg5Un6M4TmipBjXRf
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51PO07hCkg5Un6M4TxvHUle01h7pc8TlbLGCrNVp9qlPzW3TWaPnfiRiat6qD5WoCAMLVjtKLdY9Vq49PIoWmAwbQ00jKHauz78
REACT_APP_SENTRY_DSN=https://08ff2689083fa8ae44182317ed643e27@o4507827650625536.ingest.de.sentry.io/4508281345409104
