PORT=3010
ENV=DEVELOPMENT
ROUTE_PREFIX=/notification
CORS_ORIGINS=localhost:3010
# --- DATABASE ---
DATABASE_HOST=mysql_notification_service
DATABASE_NAME=notification_service
DATABASE_USER=notification_service
DATABASE_PASSWORD=password
DATABASE_PORT=3306
# --- LOGGER ---
LOGGER_LEVEL=debug
# --- SERVICES ---
# email
SERVICES_EMAIL_TYPE=BLACKHOLE
SERVICES_EMAIL_UNSUBSCRIBE_URL=http://localhost:3000/
SERVICES_EMAIL_FROM_EMAIL=noreply@zdielaj.si
SERVICES_EMAIL_FROM_NAME=Zdielaj.si
SERVICES_EMAIL_LIMIT_HOUR=25
SERVICES_EMAIL_LIMIT_DAY=200
# token
SERVICES_TOKEN_TYPE=JWT
SERVICES_TOKEN_SECRET=secret
SERVICES_TOKEN_TTL=900
# queue
SERVICES_QUEUE_TYPE=AWS_SQS
# queue type AWS_SQS
SERVICES_QUEUE_AWS_ACCESS_KEY_ID=
SERVICES_QUEUE_AWS_SECRET_ACCESS_KEY=
SERVICES_QUEUE_AWS_REGION=
SERVICES_QUEUE_AWS_SQS_URL=
