PORT=3010
ENV=DEVELOPMENT
ROUTE_PREFIX=/upload
CORS_ORIGINS=localhost:3010
# --- DATABASE ---
DATABASE_HOST=mysql_upload_service
DATABASE_NAME=upload_service
DATABASE_USER=upload_service
DATABASE_PASSWORD=password
DATABASE_PORT=3306

MYSQL_DATABASE=upload_service
MYSQL_USER=upload_service
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306

# logger
LOGGER_LEVEL=debug
# ---> SERVICES <---
# ---> TOKEN <---
SERVICES_TOKEN_TYPE=JWT
SERVICES_TOKEN_SECRET=secret
SERVICES_TOKEN_TTL=900
# ---> STORAGE <---
SERVICES_STORAGE_TYPE=DISK
# storage type DISK
SERVICES_STORAGE_DISK_DIRECTORY=/home/juffuser/upload-service/public
# ---> QUEUE <---
SERVICES_QUEUE_TYPE=AWS_SQS
# queue type AWS_SQS
SERVICES_QUEUE_AWS_ACCESS_KEY_ID=
SERVICES_QUEUE_AWS_SECRET_ACCESS_KEY=
SERVICES_QUEUE_AWS_REGION=
SERVICES_QUEUE_AWS_SQS_URL=
# ---> CDN <---
SERVICES_CDN_TYPE=SERVER
# cdn type SERVER
SERVICES_CDN_SERVER_URL=http://localhost:3010
# ---> JOB <---
# image
SERVICES_JOB_IMAGE_TYPE=SHARP
SERVICES_JOB_IMAGE_THUMBNAILS=[{"width":800,"height":800},{"width":300,"height":300}]
# video
SERVICES_JOB_VIDEO_TYPE=FFMPEG
SERVICES_JOB_VIDEO_THUMBNAILS=[{"width":800,"height":800},{"width":300,"height":300}]
SERVICES_JOB_VIDEO_CONVERSIONS=[{"width":800,"height":800}]
