PORT=3010
ENV=DEVELOPMENT
DOMAIN=localhost
JWT_SECRET=secret

LOGGER_LEVEL=debug

SERVICES_AWS_COGNITO_REGION=
SERVICES_AWS_COGNITO_POOL_ID=
SERVICES_AWS_COGNITO_CLIENT_ID=
SERVICES_AWS_COGNITO_CLIENT_SECRET=

SERVICES_DATABASE_TABLE_NAME=
SERVICES_DATABASE_ACCESS_KEY_ID=
SERVICES_DATABASE_SECRET_ACCESS_KEY=
SERVICES_DATABASE_REGION=
SERVICES_DATABASE_ENDPOINT=

SERVICES_TOKEN_TYPE=JWT
SERVICES_TOKEN_SECRET=secret

SERVICES_FRONTEND_URL=http://localhost:3000
SERVICES_UPLOAD_URL=http://upload_service:3010
SERVICES_NOTIFICATIONS_URL=http://notification_service:3010
