PORT=3010
ENV=DEVELOPMENT
DOMAIN=localhost
JWT_SECRET=secret

DATABASE_HOST=mysql_core
DATABASE_NAME=zdielajsi_core
DATABASE_USER=zdielajsi_core
DATABASE_PASSWORD=password
DATABASE_PORT=3306

DATABASE_PRIMARY_KEY_TYPE=INT

DATABASE_SERVICES_USER_PRIMARY_KEY_TYPE=INT
DATABASE_SERVICES_UPLOAD_PRIMARY_KEY_TYPE=INT

LOGGER_LEVEL=debug

SERVICES_AWS_COGNITO_REGION=
SERVICES_AWS_COGNITO_POOL_ID=
SERVICES_AWS_COGNITO_CLIENT_ID=
SERVICES_AWS_COGNITO_CLIENT_SECRET=

SERVICES_TOKEN_TYPE=JWT
SERVICES_TOKEN_SECRET=secret

SERVICES_FRONTEND_URL=http://localhost:3000
SERVICES_UPLOAD_URL=http://upload_service:3010
SERVICES_NOTIFICATIONS_URL=http://notification_service:3010
